.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . .";
}

/*  h1 {
  font-size: 300px;
  text-align: center;
	margin: 0;
  padding: 20px 0;    
  color: #99ccff;
  text-shadow: 0px 2px 2px black;
}

p, li {
  font-size: 100px;    
  line-height: 2;
  letter-spacing: 1px;
}

html {
  background-color: #008f39;
}

body {
  width: 1000px;
  margin: 0 auto;
  background-color: #009999;
  padding: 0 50px 50px 50px;
}

img {
  display: block;
  margin: 0 auto;
}*/